<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Bilgileri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        /* Inputa stil ekleme */
        input[type="text"] {
            background-color: #EEEFF1; 
            padding: 10px; /* İçerideki boşluk değeri */
            border: 1px solid #EEEFF1; /* Kenarlık rengi */
            border-radius: 5px; /* Köşeleri yuvarlatma değeri */
            width: 250px; /* Genişlik */
        }
         /* Butonun stilini düzenleme */
         .btn {
            padding: 5px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 180px;
            height: 40px;
            font-size: 15px;
            font-family: Inter;
        }

        .btn:hover {
            background-color: #0056b3; /* Butona hover efekti */
        }

        /* Section öğesini sağa yaslamak için */
        .section {
            width: 50%; /* Yarı genişlik */
            margin-left: auto; /* Otomatik soldan boşluk */
            margin-right: 5px; /* Sağdan sıfır boşluk */
            margin-top:250px ;
            text-align: left; /* İçeriği sola yasla */
            padding: 10px;
            border: 1px solid white; /* Kenarlık */
            border-radius: 5px; /* Köşe yuvarlama */
        }
        
    </style>

    <div class="section">
        <h2>Güvenlik</h2>

        <!-- Mevcut Şifre için input alanı -->
    </br><p>Mevcut Şifre</p>
        <input type="text" placeholder="Mevcut Şifre"><br>

    </br><p>Yeni Şifre(*)</p>
        <input type="text" placeholder="Yeni Şifre"><br>
        <p style="color: #EF0006;">Şifreniz en az 8 karakter olmalı, büyük harf, küçük harf ve rakam içermelidir</p>

    </br><p>Yeni Şifre Tekrar(*)</p>
        <input type="text" placeholder="Yeni Şifre Tekrar"><br>
        <p style="color: #EF0006;">Şifreniz en az 8 karakter olmalı, büyük harf, küçük harf ve rakam içermelidir</p>

        <!-- Şifre değiştirme butonu -->
        <br><button type="button" class="btn btn-primary btn-lg">Şifre Değiştir</button>
    </div>

</body>
</html>