<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaglıkPusulam-Hakkımızda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

     <style>
        body {
            /* display: flex;
            justify-content: center; */
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .breadcumps {
            text-align: left;
            width: 60%; /* Genişlik, isteğe bağlı ayarlanabilir */
            font-size: 20px;
            font-family: 'Inter';
            margin-left: 70px;
        }
        .left_section {
            text-align: left;
            width: 60%; /* Genişlik, isteğe bağlı ayarlanabilir */
            font-size: 20px;
            font-family: 'Inter';
            margin-left: 70px;
        }
    </style>

     <div class="breadcumps" >
        <p style="margin: 250px 0px 0px 0px;"><a class="" href="/SaglikPusulam/index.html" > Ana Sayfa ></a><a class="" href="#" > Hakkımızda ></a></p>
        <h2 style="margin: 30px 0px 0px 0px;">Hakkımızda</h2>
    </br>
    <img src="/SaglikPusulam/assets/img/secretariat-medical.jpg" style="width:1400px ; height:540px ; "></br>
    </div>

    <div class="left_section" >
        <h3 style="margin: 30px 0px 0px 0px;">Hakkımızda Detay</h3>
    </br><p style="width: 700px;"> Lorem ipsum dolor sit amet consectetur. Nec et faucibus ultrices gravida. Imperdiet quam sed 
            maecenas sit justo urna tempus duis. Luctus netus sodales morbi varius nec sapien cursus 
            consequat praesent. Elit facilisis mauris risus a nunc eget a. Egestas commodo libero hac sit et 
            massa proin.
             Dignissim vivamus lobortis urna sapien varius fusce feugiat vulputate tincidunt. Suspendisse 
            mollis eu tellus nulla egestas dignissim. Id at pharetra a purus. Sit bibendum mauris aliquet in 
            convallis vestibulum blandit. Hac vel eget dictumst semper. Lorem ipsum dolor sit amet 
            consectetur. Nec et faucibus ultrices gravida. Imperdiet quam sed maecenas sit justo urna 
            tempus duis. Luctus netus sodales morbi varius nec sapien cursus consequat praesent. Elit 
            facilisis mauris risus a nunc eget a. Egestas commodo libero hac sit et massa proin.
             Dignissim vivamus lobortis urna sapien varius fusce feugiat vulputate tincidunt. Suspendisse 
            mollis eu tellus nulla egestas dignissim. Id at pharetra a purus. Sit bibendum mauris aliquet in 
            convallis vestibulum blandit. Hac vel eget dictumst semper</p>



</body>

    

    